<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" /> -->
  <title>Angular201</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://apis.google.com/js/platform.js" async defer></script>  
</head>
<body>
  <app-root>
    <!--On Page Loading Animation Starts-->
    <div class="preload">
      <div class="preload-css">
        <div class="loader"></div>
      </div>
    </div>
    <!--On Page Loading Animation End-->
  </app-root>
</body>
</html> 
