/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~angular-star-rating/assets/scss/star-rating";
html, body {
    margin:0!important;
}
ul{
    li{
        list-style-type: none;
    }
}
.noDataFound{
    text-align: center;
    margin:0 auto;
}
.searchBox{
    margin-top: 25px;
    border-top: 0px;
    outline: none;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid black;
}
.userDetails, .bookDetils{
    margin: 0px;
    padding: 0px;
    li{
        display: inline-flex;
        padding:10px;
        font-size: 12px;
    }
    li:first-child{
        padding-left:5px!important;
    }
}
p{
    margin:0px 5px;
}
.card-title{
    color:#00c4ff;
    b{
        color:black;
    }
}
.preload{
    position: fixed;
    width:100%;
    height: 100%;
    float: left;
    display:block;
    margin:0 auto;
    text-align: center;
    .preload-css {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        bottom:0;
        top:0;
        margin:auto!important;
        .loader {
            position: fixed;
            display:inline-block;
            left: 45%; 
            top:42%;
            border: 8px solid #f3f3f3;
            border-radius: 50%;     
            border-top: 8px solid rgb(190, 74, 71);
            width: 60px;
            height: 60px;
            -moz-animation: spin 1s linear infinite;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
    }
}
