.menu{
    list-style-type: none;
    background-color:#00c4ff;
    margin: 0px;
    width:100%;
    display:inline-block;
    padding:0px;
    li{
        float:left;
        p{
            padding:30px 20px;
            margin:0px;
        }
        a{
            text-decoration: none;
            color:white;
            padding:30px 20px;
            display:block;
        }
        .active{
            text-decoration: underline;
            color:black;
        }
        img{
            border-radius: 50%;
            width:60px;
            height:60px;
            margin-top:10px;  
            margin-left:20px;
        }
    }
    
}