<app-header></app-header>
<form [formGroup]="postAdd" (ngSubmit)="OnSubmit()">
  <div>
    <mat-form-field>
      <input matInput placeholder="Name" formControlName='title'>
      <mat-error *ngIf="title.invalid">{{getErrorTitle()}}</mat-error>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field>
      <input matInput placeholder="Author" formControlName='author'>
      <mat-error *ngIf="title.invalid">{{getErrorAuthor()}}</mat-error>
    </mat-form-field>
  </div>
  <div>
      <mat-form-field>
        <input matInput placeholder="ISBN" formControlName='isbn'>
        <mat-error *ngIf="body.invalid">{{getErrorISBN()}}</mat-error>
      </mat-form-field>
    </div>
  <div>
    <mat-form-field>
      <input matInput placeholder="Description" formControlName='description'>
      <mat-error *ngIf="body.invalid">{{getErrorDescription()}}</mat-error>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field>
      <input matInput placeholder="Category" formControlName='category'>
      <mat-error *ngIf="body.invalid">{{getErrorCategory()}}</mat-error>
    </mat-form-field>
  </div>
  <div>
      <mat-form-field>
        <input matInput placeholder="Book Image Path" formControlName='image'>
        <mat-error *ngIf="body.invalid">{{getErrorImage()}}</mat-error>
      </mat-form-field>
    </div>
  <div>
    <button mat-raised-button color="primary" type="submit" [disabled]=!postAdd.valid>{{operation}} Book</button>
    <button mat-raised-button type='button' (click)='createForm()'>Reset</button>
  </div>
</form>